<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5P-P2-z1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="XWb-Xe-aPw">
            <objects>
                <tableViewController id="u8J-cS-Gu7" customClass="ListTVC" customModule="Yandex_weather" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="69F-Xs-lPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CG7-jc-Mpl" customClass="ListCell" customModule="Yandex_weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG7-jc-Mpl" id="alN-PD-mfd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-2j-7oM">
                                            <rect key="frame" x="30" y="13" width="354" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-qr-BtH">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-ZO-bzs">
                                                    <rect key="frame" x="210" y="0.0" width="144" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-q4-okK">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-ch-5xz">
                                                            <rect key="frame" x="111" y="0.0" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TnF-2j-7oM" firstAttribute="top" secondItem="alN-PD-mfd" secondAttribute="topMargin" constant="2" id="BE1-JN-7Ed"/>
                                        <constraint firstItem="TnF-2j-7oM" firstAttribute="leading" secondItem="alN-PD-mfd" secondAttribute="leadingMargin" constant="10" id="TlC-y0-Fyz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TnF-2j-7oM" secondAttribute="trailing" constant="10" id="X4l-uF-ff6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TnF-2j-7oM" secondAttribute="bottom" constant="2" id="swO-dn-6Zv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityCondition" destination="F4w-q4-okK" id="Xhj-fV-7jJ"/>
                                    <outlet property="cityName" destination="HB2-qr-BtH" id="1zR-Xk-MX9"/>
                                    <outlet property="tempCity" destination="PoI-ch-5xz" id="LaH-nR-fJ9"/>
                                    <segue destination="5Ie-en-bnS" kind="show" identifier="showDetail" id="klD-Uw-lfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u8J-cS-Gu7" id="gEI-ZE-aI6"/>
                            <outlet property="delegate" destination="u8J-cS-Gu7" id="dci-IE-NsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ListView" id="bcr-Xx-caT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="G2d-gd-14w">
                            <connections>
                                <action selector="AddCitybyAlert:" destination="u8J-cS-Gu7" id="gac-uT-alh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOF-j0-0e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="123"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ghS-pL-WpN">
            <objects>
                <viewController id="5Ie-en-bnS" customClass="DetailView" customModule="Yandex_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moe-bg-Dde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-zX-pCX">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-lV-qB0" userLabel="Bottom stack">
                                        <rect key="frame" x="15" y="482" width="393" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-eM-g3t" userLabel="Left Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-U7-i1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-be-EaC">
                                                        <rect key="frame" x="0.0" y="45.5" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-bh-xbf">
                                                        <rect key="frame" x="0.0" y="91" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-QF-Wpq">
                                                        <rect key="frame" x="0.0" y="136.5" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-EV-xqO" userLabel="Right stack">
                                                <rect key="frame" x="263" y="0.0" width="130" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-oa-1Qh" userLabel="Pressure Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="22.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-tE-nS7">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM.RC.CT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-2a-38R">
                                                                <rect key="frame" x="65.5" y="0.0" width="64.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-P7-dzm" userLabel="windSpeed Stack">
                                                        <rect key="frame" x="0.0" y="48.5" width="130" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-vT-IQG">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krm-Os-dHd">
                                                                <rect key="frame" x="65.5" y="0.0" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-zz-e5e" userLabel="MinTemp stack">
                                                        <rect key="frame" x="0.0" y="95" width="130" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-gP-9LA">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-JJ-RYi">
                                                                <rect key="frame" x="65.5" y="0.0" width="64.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-6O-1yN" userLabel="MaxTemp stack">
                                                        <rect key="frame" x="0.0" y="139" width="130" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-QZ-Jg1">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cku-BU-MRi">
                                                                <rect key="frame" x="65.5" y="0.0" width="64.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gMF-P7-dzm" firstAttribute="top" secondItem="Ca3-EV-xqO" secondAttribute="top" constant="48.5" id="213-Ym-nhR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-us-Ic6">
                                        <rect key="frame" x="30" y="140" width="344" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-7D-AVj">
                                                <rect key="frame" x="0.0" y="29" width="174" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-M7-Y2l">
                                                <rect key="frame" x="294" y="0.0" width="50" height="91.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="bottom" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="3kl-g7-d5N" userLabel="Temp Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-1X-cux">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="&quot;C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-0S-j5D">
                                                                <rect key="frame" x="25" y="0.0" width="25" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-Un-a59">
                                                        <rect key="frame" x="0.0" y="41.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Yk-g5-bN1"/>
                                                            <constraint firstAttribute="width" constant="50" id="ZxZ-G2-GTW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Ec-lV-qB0" firstAttribute="leading" secondItem="xGB-zX-pCX" secondAttribute="leading" constant="15" id="HyU-5l-jki"/>
                                    <constraint firstAttribute="trailing" secondItem="tqD-us-Ic6" secondAttribute="trailing" constant="40" id="IbY-OM-NeG"/>
                                    <constraint firstItem="1Ec-lV-qB0" firstAttribute="top" secondItem="xGB-zX-pCX" secondAttribute="top" constant="482" id="aMg-j9-Q98"/>
                                    <constraint firstItem="1Ec-lV-qB0" firstAttribute="top" secondItem="tqD-us-Ic6" secondAttribute="bottom" constant="250.5" id="cSM-QU-ee6"/>
                                    <constraint firstItem="tqD-us-Ic6" firstAttribute="top" secondItem="xGB-zX-pCX" secondAttribute="top" constant="140" id="s6q-gy-6oT"/>
                                    <constraint firstItem="tqD-us-Ic6" firstAttribute="leading" secondItem="xGB-zX-pCX" secondAttribute="leading" constant="30" id="tF4-Lf-Q2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5S-f2-nBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGB-zX-pCX" firstAttribute="centerX" secondItem="Moe-bg-Dde" secondAttribute="centerX" id="8e8-eJ-rDb"/>
                            <constraint firstItem="xGB-zX-pCX" firstAttribute="leading" secondItem="c5S-f2-nBz" secondAttribute="leading" id="GmS-ts-7vq"/>
                            <constraint firstItem="xGB-zX-pCX" firstAttribute="centerY" secondItem="Moe-bg-Dde" secondAttribute="centerY" id="LB1-id-QAg"/>
                            <constraint firstItem="xGB-zX-pCX" firstAttribute="top" secondItem="Moe-bg-Dde" secondAttribute="topMargin" constant="-44" id="Z8v-2P-0Cy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFc-fA-ZLx"/>
                    <connections>
                        <outlet property="cityName" destination="5kL-7D-AVj" id="gQV-97-F5z"/>
                        <outlet property="pressure" destination="uZM-tE-nS7" id="eUs-OI-8do"/>
                        <outlet property="tempCity" destination="Vzr-1X-cux" id="hDA-sW-bGx"/>
                        <outlet property="tempMax" destination="CwF-QZ-Jg1" id="RIB-RC-BMz"/>
                        <outlet property="tempMin" destination="zt6-gP-9LA" id="GSd-EZ-0OM"/>
                        <outlet property="weatherICON" destination="PNn-Un-a59" id="s2O-kd-dy0"/>
                        <outlet property="windSpeed" destination="ftD-vT-IQG" id="3VO-Jc-LOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKa-gJ-pbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vi-Mv-2e1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5P-P2-z1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7T-FZ-yYe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8J-cS-Gu7" kind="relationship" relationship="rootViewController" id="aof-dC-ZQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoJ-QS-uo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
